{
  "name": "project-server",
  "version": "1.0.0",
  "description": "Demo project server repo",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9",
    "pg": "^7.7.1",
    "shortid": "^2.2.14",
    "superagent": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "create-tables": "node scripts/create-tables.js",
    "drop-tables": "node scripts/drop-tables.js",
    "load-seed-data": "node scripts/load-seed-data.js",
    "recreate-tables": "npm run drop-tables && npm run create-tables",
    "db-load-all": "npm run recreate-tables && npm run load-seed-data",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "exit 0"
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Masmics/project-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Masmics/project-server/issues"
  },
  "homepage": "https://github.com/Masmics/project-server#readme"
}
